[O-][N+](=O)c1ccc(F)c(NC(=O)Nc2ccccc2)c1
CCOc1cc(cc2Oc3ccccc3NC(=O)c12)[N+]([O-])=O
CCOc1ccc(cc1)-c1nnc(NC2=NCCCCC2)o1
COc1ccc(CN2C(=O)\C(=C/Nc3ccccc3C(O)=O)c3ccccc3C2=O)cc1
Cc1ccccc1-c1nc(C#N)c(NCc2ccco2)o1
NC1=C(C#N)C2(CCCCC2)C(C#N)=C(N1)SCC(=O)c1ccc(Br)cc1
CN1CC(CC2C1Cc1c[nH]c3cccc2c13)C(=O)NC1(C)OC2(O)C3CCCN3C(=O)C(Cc3ccccc3)N2C1=O
Fc1ccc(cc1)-c1nnc(NC(=O)c2cc(Cl)sc2Cl)o1
Clc1ccc(cc1)-c1nc(C#N)c(NCCc2ccccn2)o1
Fc1cccc(Nc2nc(nc3ccccc23)-c2ccncc2)c1
Cc1ccc(\C=C\C(=O)N2CCc3ccccc3C2)cc1
COc1cc2cc(Oc3ccc4ccc(=O)oc4c3)c(=O)oc2cc1OC1OC(COC(=O)CC(C)(O)CC(O)=O)C(O)C(O)C1O
CCC(C)Sc1nc(O)c2cnn(-c3ccc(C)c(C)c3)c2n1
Clc1ccccc1C(c1ccccc1)(c1ccccc1)n1ccnc1
COc1ccn(C)c(=O)c1C#N
CCSc1nnc(NC(=O)c2cccc(c2)S(=O)(=O)N(C)c2ccc(C)cc2)s1
CCCOc1ccccc1Cn1c2ccccc2oc1=O
COc1cc(NS(=O)(=O)c2ccc(N)cc2)nc(OC)n1
CN1C2CCC1CC(C2)OC(=O)c1c[nH]c2ccccc12
CCn1c2ccc(NC(=O)CCl)cc2oc1=O
OCCCCO[C@H]1C[C@H](C=C(O1)C(=O)N1CCN(Cc2ccc3OCOc3c2)CC1)c1ccc(Br)cc1
CC(C)COC(=O)N(C)C[C@H]1OCc2cnnn2CCCC(=O)N(C[C@H]1C)[C@@H](C)CO
C[C@@H](CO)N1C[C@@H](C)[C@H](CN(C)C(=O)c2ccc3OCOc3c2)Oc2cc(ccc2S1(=O)=O)C#Cc1ccccc1F
COc1ccc(cc1)-c1c(C)sc(NC(=O)c2ccnn2C)c1C#N
N#Cc1cn(CCCOc2ccccc2)c2ccccc12
OCCN1CCN(CC1)C(=S)c1ccc(cc1)-c1ccccc1
CCOc1ccc2nc(NC(=O)c3ccc(OC)c(c3)S(=O)(=O)N3CCOCC3)sc2c1
CCN1CCN(CC1)C(=O)CSCc1nc(oc1C)-c1ccc(OC)c(OC)c1
COc1ccc(cc1Br)C(=O)NC(=S)NC(C)C
CN1CCN(CCCN2c3ccccc3Sc3ccc(cc23)C(F)(F)F)CC1
COC1CCCCC1Nc1ccc(C)c(C)c1
NS(=O)(=O)c1cc(ccc1Cl)C1(O)NC(=O)c2ccccc12
OC(=O)CCC(=O)N(Cc1cccnc1)Cc1cccc(F)c1
Cc1cccc(c1)S(=O)(=O)N[C@@H]1CC[C@@H](CCNS(=O)(=O)c2ccccc2F)O[C@@H]1CO
C[C@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Nc2cccc(c2)C(F)(F)F)OCc2ccccc2-c2ccccc2C1=O
COc1ccc(Br)cc1\C=C/C(=O)NCc1cccnc1
Cc1ccccc1N1CCN(CC1)C(=S)c1ccc(cc1)[N+]([O-])=O
OC(=O)c1cc(ccc1O)N(Cc1ccccc1O)Cc1cc(O)ccc1O
CCC(C)N=C(S)N(CCc1ccccc1)Cc1cc2cc(OC)c(OC)cc2nc1O
[O-][N+](=O)c1cc(cc(c1)[N+]([O-])=O)-c1nc2nc3ccccc3nc2n1CCc1ccccc1
C[C@H]1[C@@H]2CC[C@@]3(C)C=CC(=O)C(C)=C3[C@H]2OC1=O
COc1ccc(cc1NC(=S)NC(=O)c1ccc(o1)-c1ccc(Cl)cc1)C(O)=O
CC(C)C(=O)Nc1c2CCN(C)c2nc2ccccc12
CCN(CC)c1ccc(cc1)C(=O)OCC(=O)N1CCN(CC1)c1ccccc1
CCOC(=O)C1Cn2c(S1)nc1-c3ccccc3CC(C)(CC)c1c2=O
COP(=O)(OC)c1nc(oc1N1CCOCC1)-c1cccc2ccccc12
COc1ccc(OC)c(c1)S(=O)(=O)N1CCC(CC1)C(=O)NCc1ccccc1
CNc1ccc2oc(C[C@@H]3OC4(CC[C@@H]3C)O[C@H](C(C)C(=O)c3ccc[nH]3)[C@H](C)C[C@H]4C)nc2c1C(O)=O
OC(=O)c1ccccc1-c1ccc(\C=C(/C#N)c2nc3ccccc3[nH]2)o1
Oc1ccc(cc1)N1CCN(CC(=O)NC(=O)NCc2ccco2)CC1
CC1CCc2cc(F)ccc2N1C(=O)c1cc2nc(cc(n2n1)C(F)(F)F)-c1ccco1
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)Cc2ccncc2)Oc2cc(ccc2S1(=O)=O)C1=CCCCC1
C1CCN(CC1)C1(CCCCC1)c1cc2ccccc2s1
COc1ccc(OC)c(Nc2ccc(Nc3cc(OC)ccc3OC)nn2)c1
OC[C@H]1O[C@@H](CCn2cc(nn2)-c2ccccc2F)CC[C@@H]1NC(=O)Nc1ccc(Cl)cc1
CCC(CC(C)(C)O)C(=O)NN=C(S)Nc1ccccc1
Cc1ccc2nc(cn2c1)-c1ccc(cc1)S(=O)(=O)N1CCCCC1
CCc1ccccc1OC[C@@H](O)CN[C@H]1CCCc2ccccc12
CC(CCc1ccc(O)cc1)NCCc1ccc(O)c(O)c1
Brc1c(Br)c(Br)c2[nH]nnc2c1Br
CCc1ccc(cc1)-c1ccc(SCC(=O)NCC2CCCO2)nn1
COc1ccc(cc1Br)\C=C\C(=O)N(C(C)C)C(C)C
CSc1nc(C)c(CC=C)c(Nc2ccc(cc2)C(C)=O)n1
CCOc1ccccc1NC(=O)C(OC(=O)c1cc(C)oc1C)c1ccccc1
N(c1nc(cs1)-c1ccccc1)c1cccnc1
CC1Cc2cc(Br)cc(c2N1C(C)=O)S(=O)(=O)NCC1COc2ccccc2O1
CNC[C@H]1Oc2cc(ccc2S(=O)(=O)N(C[C@@H]1C)[C@H](C)CO)C#CC1CCCCC1
CC1=CN2C(C=C1)=NC(=O)CC2(C)C(=O)N(CC(=O)NC1CCCC1)c1ccccc1C
CC(C)NC(=O)N(C)C[C@H]1Oc2c(NC(=O)C3CC3)cccc2C(=O)N(C[C@@H]1C)[C@H](C)CO
C[C@@H](CO)N1C[C@@H](C)[C@@H](CN(C)S(C)(=O)=O)OCc2cnnn2CCCC1=O
COC(=O)c1ccc(OCC(=O)c2ccccc2)cc1
CC1CN(CC(C)O1)c1cc(=O)n(-c2cc(Cl)ccc2C)c(=O)[nH]1
COc1ccccc1-c1nc(no1)-c1ccc(C)nc1OC
C[C@H](NC(=O)C[C@H]1CC[C@@H](NC(=O)Cc2ccccn2)[C@@H](CO)O1)c1ccccc1
C\C=C\Cn1c(SCc2ccccc2)nc2n(C)c(=O)[nH]c(=O)c12
CCCCCCN(CCCCCC)C(=O)Cc1c([nH]c2ccccc12)-c1ccc(F)cc1
COc1ccc(C)cc1-n1nnnc1SCc1nc(N)nc(n1)N(C)C
CC(=O)c1cc2ccccc2oc1=O
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)S(=O)(=O)c2ccsc2)OCc2ccccc2-c2c(C1=O)n(C)c1ccccc21
COc1ccc(CCN2CCC(CC2)Nc2nc3ccccc3n2Cc2ccc(F)cc2)cc1
CC(=O)Nc1ccc(cc1)S(=O)(=O)Nc1ccc(cc1)[N+]([O-])=O
COc1ccc(cc1OC)-c1nc(C#N)c(NCc2ccccc2Cl)o1
Cc1nn2c(ccnc2c1-c1ccccc1)-c1ccccc1
O=C(CSc1ncnc2c3ccccc3oc12)c1cccs1
CN(C)C(=O)N(CCCN1CCOCC1)Cc1cccc2ccccc12
COCCOC(=O)C1=C(C)NC(C)=C(C1c1cccc(c1)[N+]([O-])=O)C(=O)OC(C)C
CCOC(=O)C1CCN(CC1)C(=O)c1cc2c(nc3ccccn3c2=O)s1
COC(=O)c1cc(NC(=O)c2cc(oc2C(F)(F)F)-c2ccc(Cl)cc2)ccc1N1CCOCC1
Cc1cc(NC(=O)CN2CCN(CC2)c2ccccc2O)no1
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12
C[C@@H](CO)N1C[C@H](C)[C@@H](CN(C)C(=O)c2ccc3OCOc3c2)Oc2cc(ccc2S1(=O)=O)C#Cc1ccccc1F
CCSc1nnc(NC(=O)C(NC(=O)c2ccc(Cl)cc2)C(C)C)s1
COc1ccc(cc1)-c1nnc(NC(=O)c2cc(Cl)ccc2Cl)o1
CCCN(CCC)C(=O)C(CCC(O)=O)NC(=O)c1ccccc1
c1ccc(nc1)-c1nc2ccccc2nc1-c1ccccn1
CC(C)C#Cc1ccc2c(O[C@H](CN(C)C(=O)c3ccncc3)[C@@H](C)CN([C@@H](C)CO)S2(=O)=O)c1
c1cnn(c1)-c1cncc(n1)-n1cccn1
Cc1nn(-c2ccccc2)c2sc(cc12)C(=O)NCCN1CCOCC1
CCc1ccc(cc1)-n1nnnc1SCC(=O)Nc1ccc(NC(C)=O)cc1
C(CC1=CCCCC1)Nc1nnnn1-c1ccccc1
